<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mc3-Y9-bfL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="VirtusaCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B31-ua-PII">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighSchoolsCell" rowHeight="78" id="fF1-sk-j9I" customClass="HighSchoolsCell" customModule="VirtusaCodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF1-sk-j9I" id="obx-uk-VdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-LO-CMH">
                                                    <rect key="frame" x="12" y="28.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ps3-LO-CMH" firstAttribute="leading" secondItem="obx-uk-VdI" secondAttribute="leading" constant="12" id="7Dl-fh-Ysj"/>
                                                <constraint firstItem="Ps3-LO-CMH" firstAttribute="centerY" secondItem="obx-uk-VdI" secondAttribute="centerY" id="adB-OS-6kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolName" destination="Ps3-LO-CMH" id="rCS-wS-p1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="2fY-2F-5vX"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="h7s-Ef-Pkk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B31-ua-PII" secondAttribute="bottom" id="RHM-dM-YRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B31-ua-PII" secondAttribute="trailing" id="lkc-OO-31c"/>
                            <constraint firstItem="B31-ua-PII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uD4-Gh-Frq"/>
                            <constraint firstItem="B31-ua-PII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygR-zP-kL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Schools" id="eee-HH-8de"/>
                    <connections>
                        <outlet property="tblView" destination="B31-ua-PII" id="Zqp-3k-ESs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qhY-TS-ril">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ir-Ph-KJR" customClass="DetailsViewController" customModule="VirtusaCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlY-7r-SmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-sM-hPT">
                                <rect key="frame" x="12" y="350.5" width="390" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-O9-Jx6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Reading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-xb-R6t">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="kXd-Uv-LeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-Sc-7bc">
                                                <rect key="frame" x="270" y="0.0" width="120" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-Gb-KN1">
                                        <rect key="frame" x="0.0" y="70" width="390" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-rm-gRY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Qqz-v9-HbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-nf-T2n">
                                                <rect key="frame" x="270" y="0.0" width="120" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-9N-YTj">
                                        <rect key="frame" x="0.0" y="140" width="390" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-kB-Gne">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="GK5-Ze-mac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-bX-f45">
                                                <rect key="frame" x="270" y="0.0" width="120" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7A2-Gb-KN1" firstAttribute="trailing" secondItem="t9I-O9-Jx6" secondAttribute="trailing" id="1eQ-Ku-kHZ"/>
                                    <constraint firstItem="7A2-Gb-KN1" firstAttribute="leading" secondItem="t9I-O9-Jx6" secondAttribute="leading" id="DTk-se-MGX"/>
                                    <constraint firstItem="2WQ-9N-YTj" firstAttribute="leading" secondItem="t9I-O9-Jx6" secondAttribute="leading" id="HXx-Vp-Pbr"/>
                                    <constraint firstAttribute="height" constant="195" id="M4i-YW-LF9"/>
                                    <constraint firstItem="t9I-O9-Jx6" firstAttribute="leading" secondItem="Rvo-sM-hPT" secondAttribute="leading" id="PWT-Gg-ySq"/>
                                    <constraint firstItem="7A2-Gb-KN1" firstAttribute="top" secondItem="t9I-O9-Jx6" secondAttribute="bottom" constant="15" id="aq7-Px-V55"/>
                                    <constraint firstItem="2WQ-9N-YTj" firstAttribute="trailing" secondItem="t9I-O9-Jx6" secondAttribute="trailing" id="cMa-Fx-Xga"/>
                                    <constraint firstAttribute="trailing" secondItem="t9I-O9-Jx6" secondAttribute="trailing" id="gM3-FY-tvw"/>
                                    <constraint firstItem="t9I-O9-Jx6" firstAttribute="top" secondItem="Rvo-sM-hPT" secondAttribute="top" id="jP1-DW-Rgr"/>
                                    <constraint firstItem="2WQ-9N-YTj" firstAttribute="top" secondItem="7A2-Gb-KN1" secondAttribute="bottom" constant="15" id="rG1-9W-qbf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-CK-XLH">
                                <rect key="frame" x="89.5" y="274.5" width="235.5" height="26"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96603347081218272" green="0.96603347081218272" blue="0.96603347081218272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bGA-ed-R3N" firstAttribute="trailing" secondItem="Rvo-sM-hPT" secondAttribute="trailing" constant="12" id="RRR-h7-xF3"/>
                            <constraint firstItem="VvQ-CK-XLH" firstAttribute="centerX" secondItem="wlY-7r-SmI" secondAttribute="centerX" id="XeQ-zq-8lc"/>
                            <constraint firstItem="Rvo-sM-hPT" firstAttribute="leading" secondItem="bGA-ed-R3N" secondAttribute="leading" constant="12" id="eO0-8S-ceM"/>
                            <constraint firstItem="Rvo-sM-hPT" firstAttribute="top" secondItem="VvQ-CK-XLH" secondAttribute="bottom" constant="50" id="fFL-qG-jsI"/>
                            <constraint firstItem="Rvo-sM-hPT" firstAttribute="centerY" secondItem="wlY-7r-SmI" secondAttribute="centerY" id="owt-IN-eUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGA-ed-R3N"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mathScoreVal" destination="03T-kB-Gne" id="4r2-dT-Pld"/>
                        <outlet property="readingScoreVal" destination="IHv-xb-R6t" id="SEs-px-2dv"/>
                        <outlet property="writingScoreVal" destination="5Ke-rm-gRY" id="ldc-1a-AhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giu-Qh-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqv-Ww-7V3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc3-Y9-bfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWp-CB-fcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zwk-tx-E5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzd-9v-OI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
